{
  "name": "checker",
  "version": "1.0.0",
  "description": "a checker for gs grade for sustech",
  "scripts": {
    "start": "node server.js"
  },
  "author": "cirq",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "qrcode-terminal": "^0.12.0",
    "superagent": "^5.2.1",
    "wechaty": "^0.28.3",
    "wechaty-puppet": "^0.16.1",
    "wechaty-puppet-mock": "^0.16.1",
    "wechaty-puppet-puppeteer": "^0.18.3"
  }
}
